<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Alien Invasion</title>
    <link rel="stylesheet" href="base.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet" />
    />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
  </head>
  <body>
    <div id="container">
<canvas id="game" width="320" height="480" alt="Game Canvas"></canvas>
    </div>
    <script src="engine.js"></script>
    <script src="game.js"></script>
  </body>
</html>
