/* General page layout */
body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Headings */
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  /* Photo titles list */
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    transition: background-color 0.2s;
  }
  
  li:hover {
    background-color: #eef;
  }
  
  /* Photo details section */
  #photo-details {
    margin-top: 30px;
    padding: 15px;
    background-color: #fff;
    border-left: 4px solid #0077cc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  